(['C:\\Users\\jl255\\OneDrive\\Desktop\\All Python\\General App '
  'Scripting\\W11-StayOnTask.py'],
 ['C:\\Users\\jl255\\OneDrive\\Desktop\\All Python\\General App Scripting'],
 ['codecs'],
 ['C:\\python '
  'stuff\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\python '
  'stuff\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\python '
  'stuff\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\python '
  'stuff\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\python stuff\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\python '
   'stuff\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('W11-StayOnTask',
   'C:\\Users\\jl255\\OneDrive\\Desktop\\All Python\\General App '
   'Scripting\\W11-StayOnTask.py',
   'PYSOURCE')],
 [('subprocess', 'C:\\python stuff\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\python stuff\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\python stuff\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\python stuff\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\python stuff\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\python stuff\\lib\\signal.py', 'PYMODULE'),
  ('quopri', 'C:\\python stuff\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\python stuff\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\python stuff\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\python stuff\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\python stuff\\lib\\struct.py', 'PYMODULE'),
  ('stringprep', 'C:\\python stuff\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'C:\\python stuff\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'C:\\python stuff\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'C:\\python stuff\\lib\\base64.py', 'PYMODULE'),
  ('typing', 'C:\\python stuff\\lib\\typing.py', 'PYMODULE'),
  ('argparse', 'C:\\python stuff\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python stuff\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\python stuff\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\python stuff\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python stuff\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python stuff\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\python stuff\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python stuff\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python stuff\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python stuff\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\python stuff\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'C:\\python stuff\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'C:\\python stuff\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python stuff\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\python stuff\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'C:\\python stuff\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\python stuff\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\python stuff\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\python stuff\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\python stuff\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\python stuff\\lib\\socket.py', 'PYMODULE'),
  ('random', 'C:\\python stuff\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python stuff\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python stuff\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python stuff\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python stuff\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\python stuff\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python stuff\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\python stuff\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python stuff\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python stuff\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python stuff\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python stuff\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'C:\\python stuff\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\python stuff\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\python stuff\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'C:\\python stuff\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python stuff\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python stuff\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\python stuff\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\python stuff\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python stuff\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python stuff\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python stuff\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\python stuff\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python stuff\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python stuff\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\python stuff\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\python stuff\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\python stuff\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python stuff\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\python stuff\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\python stuff\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python stuff\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\python stuff\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\python stuff\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\python stuff\\lib\\lzma.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python stuff\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'C:\\python stuff\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\python stuff\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python stuff\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python stuff\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python stuff\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\python stuff\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python stuff\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python stuff\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\python stuff\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\python stuff\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\python stuff\\lib\\http\\client.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python stuff\\lib\\tracemalloc.py', 'PYMODULE'),
  ('playsound',
   'C:\\python stuff\\lib\\site-packages\\playsound.py',
   'PYMODULE'),
  ('platform', 'C:\\python stuff\\lib\\platform.py', 'PYMODULE'),
  ('ctypes', 'C:\\python stuff\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python stuff\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('schedule',
   'C:\\python stuff\\lib\\site-packages\\schedule\\__init__.py',
   'PYMODULE'),
  ('webbrowser', 'C:\\python stuff\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'C:\\python stuff\\lib\\glob.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'C:\\python stuff\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\python stuff\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\python stuff\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\python stuff\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\python stuff\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\python stuff\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\python stuff\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\python stuff\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\python stuff\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('select', 'C:\\python stuff\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\python stuff\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\python stuff\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'C:\\python stuff\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\python stuff\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\python stuff\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\python stuff\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\python stuff\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\python stuff\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\python stuff\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\python stuff\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\python stuff\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\python stuff\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\jl255\\OneDrive\\Desktop\\All Python\\General App '
   'Scripting\\build\\W11-StayOnTask\\base_library.zip',
   'DATA')],
 [])
